;; problem definition for shakey_world

(define (problem shakey-hardy)
  (:domain shakey_world)
  (:objects r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 s1 o1 o2 o3 o4 c1 c2 b1 d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12)
  (:init
   	(room r1)(room r2)(room r3)(room r4)(room r5)(room r6)(room r7)(room r8)(room r9)(room r10)
	(shakey s1)(at s1 r1)                        
	(adjacent r1 r2)(adjacent r2 r1)(adjacent r2 r3)(adjacent r3 r2)(adjacent r3 r4)(adjacent r4 r3)
	(adjacent r4 r5)(adjacent r5 r4)(adjacent r5 r6)(adjacent r6 r5)(adjacent r6 r7)(adjacent r7 r6)
	(adjacent r7 r8)(adjacent r8 r7)(adjacent r8 r9)(adjacent r9 r8)(adjacent r9 r10)(adjacent r10 r9)
	(adjacent r9 r10)(adjacent r10 r9)(adjacent r10 r1)(adjacent r1 r10) (adjacent r4 r8)(adjacent r8 r4) 
   	(claw c1)(claw c2)(empty c1)(empty c2)
	(small_obj o1)(obj_at o1 r2)(small_obj o2)(obj_at o2 r4)(small_obj o3)(obj_at o3 r4)(small_obj o4)
	(obj_at o4 r2)
	(box b1)(obj_at b1 r1)
	(door d1)(door d2)(wide d2)(door d3)(wide d3)(door d4)(wide d4)(door d5)(door d6)(door d7)(door d8)(door d9)(door d10)(door d11)(door d12)
	(attached d1 r1)(attached d1 r2)(attached d2 r1)(attached d2 r2)
	(attached d3 r2)(attached d3 r3)(attached d4 r3)(attached d4 r4)
	(attached d5 r4)(attached d5 r5)(attached d6 r5)(attached d6 r6)
	(attached d7 r6)(attached d7 r7)(attached d8 r7)(attached d8 r8)
	(attached d9 r8)(attached d9 r9)(attached d10 r9)(attached d10 r10)(attached d11 r10)(attached d11 r1)(attached d12 r4)(attached d12 r8)
  )
  (:goal
   (and (at s1 r1)(empty c1)(empty c2)(obj_at o1 r5)(obj_at o2 r5) )
  )
)
