
(define (problem shakey-hardy)
  (:domain shakey_world)
  (:objects r1 r2 r3 r4 r5 s1 o1 o2 o3 o4 c1 c2 b1 d1 d2 d3 d4 d5 d6)
  (:init
   	(room r1)(room r2)(room r3)(room r4)(room r5)
	(shakey s1)
	(adjacent r1 r2)(adjacent r2 r1)(adjacent r2 r3)(adjacent r3 r2)(adjacent r3 r4)(adjacent r4 r3)
	(adjacent r4 r5)(adjacent r5 r4)(adjacent r5 r1)(adjacent r1 r5)
	(at s1 r1)
   	(claw c1)(claw c2)(empty c1)(empty c2)
	(small_obj o1)(obj_at o1 r2)(small_obj o2)(obj_at o2 r3)(small_obj o3)(obj_at o3 r4)(small_obj o4)
	(obj_at o4 r2)
	(box b1)(obj_at b1 r1)
	(door d1)(door d2)(wide d2)(door d3)(wide d3)(door d4)(wide d4)(door d5)(door d6)(wide d5)
	(attached d1 r1)(attached d1 r2)(attached d2 r1)(attached d2 r2)
	(attached d3 r2)(attached d3 r3)(attached d4 r3)(attached d4 r4)
	(attached d5 r4)(attached d5 r5)(attached d6 r5)(attached d6 r1)
  )
  (:goal
    (and (at s1 r1)(empty c1)(empty c2)(obj_at o1 r5)(obj_at o2 r5) )
  )
)
